<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/font.css">

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header" class="">
            <h1>
                <a href="/">
                    <img src="./img/logo_test.png" alt="">
                </a>
            </h1>
            <div class="inner">
                <nav class="gnb">
                    <ul class="gnb_menu">
                        <li><a href="#!">메뉴01</a></li>
                        <li><a href="#!">메뉴02</a></li>
                        <li><a href="#!">메뉴03</a></li>
                        <li><a href="#!">메뉴04</a></li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <li><a href="#!">Login</a></li>
                <li><a href="#!">Sign Up</a></li>
            </div>
            <div class="bar">
                <a href="#!">
                    <i class="xi-bars"></i>
                </a>
                <div class="bar_open">
                    <p>그냥 넣어봤음</p>
                </div>
            </div>
        </header>

        <main>
            <section id="section01">
                <div class="inner">
                    <h2>슬릭js 활용 애니메이션 넣기</h2>
                </div>

                <div class="main_slide">
                    <figure class="slide_img01">
                        <span>ㅓㅜㅑ</span>
                        <p>움직임이</p>
                        <strong>예사롭지 않은데?</strong>
                    </figure>
                    <figure class="slide_img02">
                        <span>위에서 내려오고</span>
                        <p>왼쪽에서 나오고</p>
                        <strong>아래에서 올라오고</strong>
                    </figure>
                </div>

            </section>
        </main>

        <footer id="footer"></footer>
</body>

</html>